Create an .env file in this format

USERNAME = <Your Email Choice>
AUTHENTICATOR = < Your Email Password>


DATABASE_NAME = < database name >
DATABASE_USER = < database user >
DATABASE_PASS = < database password >
DATABASE_HOST = < database host >
DATABASE_PORT = < database port >
DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 10

APP_PORT = < Application port >
